# fp-stonadskonto

./: README.md  pom.xml
.githooks/: commit-msg
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml
src/main/java/no/nav/foreldrepenger/stønadskonto/grensesnitt/: Stønadsdager.java  StønadsdagerImpl.java
src/main/java/no/nav/foreldrepenger/stønadskonto/regelmodell/: KontoRegelFeil.java  Minsterett.java  Stønadsdager.java  StønadsdagerImpl.java  StønadskontoBeregningStønadskontotype.java  StønadskontoKontotype.java  StønadskontoRegelOrkestrering.java  StønadskontoResultat.java  StønadskontoVersion.java
src/main/java/no/nav/foreldrepenger/stønadskonto/regelmodell/grunnlag/: BeregnKontoerGrunnlag.java  BeregnMinsterettGrunnlag.java  Brukerrolle.java  Dekningsgrad.java  LegacyGrunnlagV0.java  LegacyGrunnlagV1.java  Rettighetstype.java
src/main/java/no/nav/foreldrepenger/stønadskonto/regelmodell/konfig/: Konfigurasjon.java  KonfigurasjonBuilder.java  Parameter.java  Parametertype.java
src/main/java/no/nav/foreldrepenger/stønadskonto/regelmodell/regler/: BeregnKontoer.java  FastsettStønadskontoStruktur.java  FerdigBeregnetKontoer.java  FletteKontoer.java  Konfigurasjonsfaktorer.java  KontoOutcome.java  KontoerMellomregning.java  Kontokonfigurasjon.java  LeggTilDagerDersomBareFarRett.java  LeggTilDagerDersomPrematur.java  LeggTilDagerDersomTetteFødsler.java  LeggTilDagerVedBareFarRett.java  LeggTilDagerVedFlereBarn.java  LeggTilDagerVedFødsel.java  LeggTilMinsterettDersomTetteSaker.java  LeggTilMinsterettVedTetteSaker.java  OpprettKontoer.java  PrematurukerUtil.java  SjekkOmBareFarHarRett.java  SjekkOmBareMorHarRett.java  SjekkOmBådeMorOgFarHarRett.java  SjekkOmFarHarAleneomsorg.java  SjekkOmFødsel.java  SjekkOmMerEnnEttBarn.java  SjekkOmMorHarAleneomsorg.java  SjekkOmTetteSaker.java  (+2 more)
src/test/java/no/nav/foreldrepenger/stønadskonto/regelmodell/: MinsterettTest.java  OvergangWLB2024Test.java  StønadskontoEldreKonfigurasjonerTest.java  StønadskontoRegelOrkestreringTest.java  TidligereUtregningTest.java
stonadskonto/: package.json  tsconfig.json
stonadskonto/src/: KonfigurasjonBuilderTest.test.ts  MinsterettTest.test.ts  OvergangWLB2024Test.test.ts  PrematurukerUtilTest.test.ts  StandardKonfigurasjonTest.test.ts  StønadskontoEldreKonfigurasjonerTest.test.ts  StønadskontoKontotype.ts  StønadskontoRegelOrkestrering.test.ts  StønadskontoRegelOrkestrering.ts  StønadskontoResultat.ts  VirkedagerTest.test.ts  index.ts
stonadskonto/src/grunnlag/: BeregnKontoerGrunnlag.ts  Brukerrolle.ts  Dekningsgrad.ts  Rettighetstype.ts
stonadskonto/src/konfig/: Konfigurasjon.ts  Parameter.test.ts  Parameter.ts  Parametertype.ts
stonadskonto/src/regler/: KontoerMellomregning.ts  Kontokonfigurasjon.ts  Rules.ts
stonadskonto/src/rettighet/: PrematurukerUtil.test.ts  PrematurukerUtil.ts  TetteSakerUtil.ts
(+11 files in other folders)
